<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.suntrans.smhome.MainActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_bg"
            android:orientation="vertical"
            tools:context="net.suntrans.smhome.MainActivity">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <TextView
                    android:gravity="center"
                    android:id="@+id/familyname"
                    android:text="我的家"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/logo_h" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="2017年11月9日 星期三"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="农历八月初五"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="47"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/env_padding"
                        android:scaleType="fitXY"
                        android:src="@drawable/env_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/env_pading2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/env_padding"
                            android:paddingRight="@dimen/env_padding">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/wendu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="25℃"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/wendu_text_size" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="湿度"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />

                                    <TextView
                                        android:id="@+id/shidu"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />

                                    <TextView
                                        android:id="@+id/shiduText"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center|right"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"

                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="甲醛"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />

                                    <TextView
                                        android:id="@+id/jiaquan"

                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />

                                    <TextView
                                        android:id="@+id/jiaquanText"
                                        android:layout_width="0dp"

                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center|right"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="PM25"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />

                                    <TextView
                                        android:id="@+id/pm25"

                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />

                                    <TextView
                                        android:id="@+id/pmText"

                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center|right"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/de_margin"
                            android:layout_marginRight="@dimen/de_margin"
                            android:background="#c0bdbd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/env_padding"
                            android:paddingRight="@dimen/env_padding">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:textColor="@color/white"
                                android:textSize="@dimen/wendu_text_size">

                                <TextView
                                    android:id="@+id/benyueyongdian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="160kw·h"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/wendu_text_size1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="当月用电量"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dangyue_textsize" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="今日用电"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />

                                    <TextView
                                        android:id="@+id/jinriyongdian"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="--"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="昨日用电"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />

                                    <TextView
                                        android:id="@+id/zuoriyongdian"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="--"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="负载"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />

                                    <TextView
                                        android:id="@+id/fuzai"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="--"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/huangjiang_text_size1" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/roomRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="113"
                    android:orientation="horizontal"
                    app:layoutManager="GridLayoutManager"
                    app:spanCount="2">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="35" />

                        <Button
                            android:id="@+id/goHome"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="55"
                            android:background="@drawable/bt_bg"
                            android:drawableLeft="@drawable/ic_huijia"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/huijia_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25" />

                        <Button
                            android:id="@+id/leaveHome"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="55"
                            android:background="@drawable/bt_bg"
                            android:drawableLeft="@drawable/ic_lijia"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/huijia_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="60" />
                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="78"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/deviceRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="170"
                        android:orientation="horizontal"
                        app:layoutManager="LinearLayoutManager">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="60" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/device1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="center|left"
                            android:text="空调"
                            android:textColor="@color/white"
                            android:textSize="@dimen/device_status_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/device_status_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:minWidth="25dp"
                            android:id="@+id/device2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空调"
                            android:textColor="@color/white"
                            android:textSize="@dimen/device_status_text_size" />

                        <TextView
                            android:id="@+id/device2Status"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/device_status_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/device3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="center|left"
                            android:text="空调"
                            android:textColor="@color/white"
                            android:textSize="@dimen/device_status_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/device_status_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/exit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/item_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/exit_button_size"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bt_bg"
                        android:gravity="center"
                        android:text="注销"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>