<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_home_page_devices_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_selector"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/item_homepage_devices_img_size"
        android:layout_height="@dimen/item_homepage_devices_img_size"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
         />

    <net.suntrans.smhome.widgets.AutofitTextView
        android:singleLine="true"
        app:minTextSize="12sp"
        app:sizeToFit="true"
        android:gravity="center_vertical"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/image"
        android:layout_centerInParent="true"
        android:text="客厅"
        android:textColor="@color/white"
        android:textSize="@dimen/item_homepage_devices_text_size" />
</RelativeLayout>